<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/status_item"
        android:title="@string/status_item"
        android:icon="@drawable/status_icon"/>
    <item
        android:id="@+id/question_item"
        android:title="@string/question_item"
        android:icon ="@drawable/question_icon"/>
    <item
        android:id="@+id/survey_item"
        android:title="@string/survey_item"
        android:icon="@drawable/survey_icon"/>
</menu>