<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_darkblue"
    tools:context=".Fragment_question">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fragment_status_button_working"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="137dp"
            android:backgroundTint="@color/button_green"
            android:backgroundTintMode="add"
            android:hapticFeedbackEnabled="false"
            android:text="@string/text_button_question_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fragment_status_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/helvetica_neue_black"
            android:text="Status Check"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_status_description"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_status_description"
            android:layout_width="360dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/text_status_description"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/fragment_status_button_working"
            app:layout_constraintStart_toStartOf="@+id/fragment_status_button_working"
            app:layout_constraintTop_toBottomOf="@+id/fragment_status_header" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_question_text_input"
            android:layout_width="319dp"
            android:layout_height="62dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_status_button_working"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_status_description"
            app:layout_constraintVertical_bias="0.04000002">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_hint_question_input"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>