<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_darkblue"
    android:orientation="vertical"
    tools:context=".Fragment_status">

    <TextView
        android:id="@+id/fragment_status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/helvetica_neue_black"
        android:text="Status Check"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fragment_status_description"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/text_status_description"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_status_button_working"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fragment_status_button_normal"
            android:foreground="@android:color/transparent"
            android:hapticFeedbackEnabled="false"
            android:text="@string/text_button_working"
            android:textAllCaps="false"
            android:textColor="@color/background_darkblue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_status_button_help"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fragment_status_button_normal"
            android:foreground="@android:color/transparent"
            android:hapticFeedbackEnabled="false"
            android:text="@string/text_button_help"
            android:textAllCaps="false"
            android:textColor="@color/background_darkblue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_status_button_done"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fragment_status_button_normal"
            android:foreground="@android:color/transparent"
            android:hapticFeedbackEnabled="false"
            android:text="@string/text_button_done"
            android:textAllCaps="false"
            android:textColor="@color/background_darkblue" />

    </LinearLayout>

</LinearLayout>
